;_____________________________________________________________________________
;
; Pi test configuration values
;
		.title	patron            	;
		.list	meb			;
						;
		R0	= %0			;
		R1	= %1			;
		R2	= %2			;
		R3	= %3			;
		R4	= %4			;
		R5	= %5			;
		R6	= %6			;
		R7	= %7			;
		SP	= %6			;
		PC	= %7			;
;_____________________________________________________________________________
;
		.asect      			; ловушка прерываний 0-376
		. = 1000			;
						;
		m0	= 0100
		m1	= 0020 
		m3	= 2000
		m4	= 0040

		mena	= 0002
		mstb	= 0004

entry:		nop
		mov	#177130, R5
		mtps	#340
		mov	#2000, R1

		mov	#6, @R5
		mov	#160, @R5
		mov	#1, R4
		mov	R2, #120000

1$:		mov	R4, @R2
		mov	(R2)+, (R1)+
		com	R4		
		mov	R4, @R2
		mov	(R2)+, (R1)+
		com	R4		
		add	R4, R4
		bne	1$

		mov	#6, @R5
		mov	#140, @R5

		emt	0
		emt	1







		mov	#trst, @#4
		br	cont

trst: 		rti	

spage:		mov	#6, @R5
		mov	R0, @R5
		rts	PC

cont:		emt	0
		mov	#text, R0
		emt	65
		mov	#140, R0
		jsr	PC, spage
		emt	1
		nop
		nop
		halt

text:		.word	12 + <15*400>
		.word	'T + <'e*400>
		.word	's + <'t*400>
		.word	12 + <15*400>
		.word	0

		mov	#2000, R1
		mov	#160, R0
		jsr	PC, spage


		mov	R2, #120000
		mov	#0, @R2
		mov	@R2, (R1)+
		mov	#177777, @R2
		mov	@R2, (R1)+

		mov	R2, #130000
		mov	#0, @R2
		mov	@R2, (R1)+
		mov	#177777, @R2
		mov	@R2, (R1)+

		mov	R2, #140000
		mov	#0, @R2
		mov	@R2, (R1)+
		mov	#177777, @R2
		mov	@R2, (R1)+

		mov	R2, #150000
		mov	#0, @R2
		mov	@R2, (R1)+
		mov	#177777, @R2
		mov	@R2, (R1)+

1$:		br	1$


ramcod:		.word	160		; 0     (код 0)
C016:		.word	60		;
C032:		.word	2160		; +32К (код 2000)
        	.word	2060		;
C064: 		.word	164		; +64К (код 4)
	        .word	64		;
		.word	2164    	; +96К (код 2004)(64+32)
		.word	2064		;
C128:		.word	170		; +128К (код 10)
	        .word	70		;
		.word	2170 		; +160К (код 2010)(128+32)
	        .word	2070		;
		.word	174		; +192К (код 14)(128+64)
	        .word	74		;
		.word	2174		; +224К (код 2014)(128+64+32)
		.word	2074		;
;			
; это для 512Кб (вторая половина)
;
C256:		.word	161		; +256К (код 1)
		.word	61		;
		.word	2161		; +288К (код 2001)(256+32)
		.word	2061		;
		.word	165		; +320К (код 5)(256+64)
		.word	65		;
		.word	2165		; +352К (код 2005)(256+64+32)
		.word	2065		;
		.word	171		; +384К (код 11)(256+128)
		.word	71		;
		.word	2171		; +416К (код 2011)(256+128+32)
		.word	2071		;
		.word	175		; +448К (код 15)(256+128+64)
		.word	75		;
		.word	2175		; +480К (код 2015)(256+128+64+32)
		.word	2075		;
C512:		.word	0		;


2$:		mov	#mena+mstb+m0+m1+m3+m4, @R5
		mov	#mena+m0+m1+m3+m4, @R5

		mov	#mena+mstb+m0+m1+m3, @R5
		mov	#mena+m0+m1+m3, @R5
		br	2$

;_____________________________________________________________________________
;
		.end

